{

    "dependencies": {
        "Microsoft.NETCore.App": {
            "type": "platform",
            "version": "1.0.0"
        },
        "DevExtreme.AspNet.TagHelpers": {
            "target": "project"
        },
        "Microsoft.AspNetCore.Mvc.Razor": "1.0.0",
        "xunit": "2.1.0",
        "dotnet-test-xunit": "2.2.0-preview2-*"
    },

    "testRunner": "xunit",

    "frameworks": {
        "netcoreapp1.0": {
            "imports": [ "dnxcore50", "portable-net45" ]
        }
    }
}
